# Relate

./: WishList.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nydev/relate/: ApplicationTest.java  DemographicsEditTestHelper.java  PreferencesTestHelper.java  RelationshipCreateActivityInstrumentationTest.java  RelationshipCreateTest.java  RelationshipDbTestHelper.java  RelationshipDeleteTest.java  RelationshipEditTest.java  UiTestHelper.java
app/src/androidTest/java/com/nydev/relate/Utilities/: BlankBirthdayCleanup.java  DeleteRelationshipUtility.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nydev/relate/: BirthdayPicker.java  BirthdayPickerFragment.java  DateHelper.java  DatePickerFragment.java  DemographicsEditFragment.java  DemographicsViewFragment.java  MainActivity.java  Name.java  NoteCollectionPagerAdapter.java  NoteContract.java  NoteDbHelper.java  NoteEditFragment.java  NoteFragment.java  NoteFragmentHelper.java  NoteTableHelper.java  NoteViewFragment.java  PreferencesHelper.java  Relationship.java  RelationshipContract.java  RelationshipCreateActivity.java  RelationshipDashboardActivity.java  RelationshipDbHelper.java  RelationshipDetailActivity.java  RelationshipDetailEditActivity.java  RelationshipDetailViewActivity.java  RelationshipEditHelper.java  RelationshipTableHelper.java  note.java
app/src/main/res/layout/: activity_main.xml  birthday_picker_dialog.xml  demographics_edit_fragment.xml  demographics_view_fragment.xml  note_edit_fragment.xml  note_fragment.xml  note_view_fragment.xml  relationship_create.xml  relationship_dashboard.xml  relationship_dashboard_mockup.xml  relationship_detail.xml  relationship_detail_edit.xml  relationship_detail_view.xml  relationship_toolbar.xml
app/src/main/res/menu/: detail_activity_app_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nydev/relate/: ExampleUnitTest.java  MockHelper.java  NameUnitTest.java  PreferencesHelperUnitTest.java  RelationshipDbHelperUnitTest.java  RelationshipUnitTest.java
