<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelationshipCreateActivity">

    <EditText
        android:id="@+id/name_entry_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_name_hint"
        android:inputType="textPersonName|textCapWords"/>

    <Button
        android:id="@+id/birthday_selection_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_cake_black_24dp"
        android:text="@string/enter_birthday_hint"
        android:drawablePadding="16dp"
        android:onClick="showBirthdayPickerDialog"/>

</LinearLayout>