<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".RelationshipCreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name_entry_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/enter_name_hint"
                android:inputType="textPersonName|textCapWords"/>

            <EditText
                android:id="@+id/birthday_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/enter_birthday_hint"
                android:inputType="date"/>

            <!-- Not implemented -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_event_black_24dp"
                android:text="@string/enter_birthday_hint"
                android:drawablePadding="16dp" />

            <EditText
                android:id="@+id/relationship_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/enter_relationship_hint"
                android:inputType="textCapSentences"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_person_outline_black_48dp"
            android:contentDescription="@string/add_picture_button"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/note_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF9C4"
            android:layout_margin="16dp"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:hint="@string/note_view_instructions"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_create_black_48dp"
            android:contentDescription="@string/note_view_instructions"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_clear_black_24dp"
            android:contentDescription="@string/cancel_create"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_done_black_24dp"
            android:onClick="saveRelationship"
            android:contentDescription="@string/save"/>

    </LinearLayout>

</LinearLayout>